VITE_SUPABASE_URL=https://paebhhtsklijymbywpia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZWJoaHRza2xpanltYnl3cGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTk2MTMsImV4cCI6MjA3MzA5NTYxM30.v3sNPD2iDhqIPaEUCq28aaGOt2k1-qfBT7EikskPyVw
